# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37
skip_missing_interpreters = true

[testenv]
usedevelop = false
changedir = {envdir}
commands = py.test -c {toxinidir}/tox.ini --cov=ear {posargs}
extras = test

[pytest]
python_files = *.py
testpaths = ear
addopts = --doctest-modules --pyargs

[coverage:run]
omit = */test/*

[flake8]
ignore = E701,E702,E226,P101
max-line-length = 160
exclude = env*,.git,.tox
doctests = true
putty-ignore =
    /@dispatch\(/ : F811
    /# noqa: *(?P<codes>[A-Z0-9, ]*)/ : +(?P<codes>)
    /# noqa$/ : +E201,E203,E241,E202
    /".format/ : +P103
